{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "c3c9399f-7614-3f51-5f0c-47d4b98de711",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2-core-packer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.aws_ami_image"
                    ],
                    "primary": {
                        "id": "i-0555f497fc400d250",
                        "attributes": {
                            "ami": "ami-00cd1d5bd3f1dca42",
                            "arn": "arn:aws:ec2:us-east-1:157564870801:instance/i-0555f497fc400d250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0555f497fc400d250",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09ff5f2758aa73f86",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09ff5f2758aa73f86",
                            "private_dns": "ip-172-31-86-173.ec2.internal",
                            "private_ip": "172.31.86.173",
                            "public_dns": "ec2-18-234-221-195.compute-1.amazonaws.com",
                            "public_ip": "18.234.221.195",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e9da6be73f49bc30",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2740dd09",
                            "tags.%": "4",
                            "tags.Name": "packer-terraform-test",
                            "tags.aws_type": "ec2",
                            "tags.config_mgmt": "terraform",
                            "tags.ebs-snapshot": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4158233014": "sg-1ddb2d5d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.aws_ami_image": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00cd1d5bd3f1dca42",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0431704c9d2b35d79",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-01-04T20:44:58.000Z",
                            "description": "Amazon Linux Image for Packer Testing",
                            "filter.#": "1",
                            "filter.3056318689.name": "name",
                            "filter.3056318689.values.#": "1",
                            "filter.3056318689.values.0": "packer*",
                            "hypervisor": "xen",
                            "id": "ami-00cd1d5bd3f1dca42",
                            "image_id": "ami-00cd1d5bd3f1dca42",
                            "image_location": "157564870801/packer-test 1546634593",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-test 1546634593",
                            "owner_id": "157564870801",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0431704c9d2b35d79",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
